{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/user/user",
    "pages/list/list",
    "pages/detail/detail",
    "pages/setaddress/setaddress",
    "pages/addaddress/addaddress",
    "pages/order/order",
    "pages/commitorder/commitorder",
    "pages/shoppingcart/shoppingcart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2F4F4F",
    "navigationBarTitleText": "快菜",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "black",
    "selectedColor": "green",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "菜单"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单"
      },
      {
        "pagePath": "pages/shoppingcart/shoppingcart",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的"
      }
    ]
  },
  "debug": true
}